# BarberShopAppointmet

./: appointments.xml  finished_appointments.xml  messages.json  pom.xml  users.xml
data/: appointments.json  cancelled_appointments.json  finished_appointments.json  messages.json  users.json
src/main/java/client/admin/controller/: AdminMenuController.java  CalendarController.java  CancelledAppointmentsController.java  CreatedAppointmentsController.java  CreatedScheduleController.java  FinishedAppointmentsController.java  ViewAppointmentsController.java
src/main/java/client/admin/model/: AdminMenuModel.java  CalendarModel.java  CancelledAppointmentsModel.java  CreatedScheduleModel.java  FinishedAppointmentsModel.java  ViewAppointmentsModel.java
src/main/java/client/admin/view/: AdminMain.java  AdminMenuView.java  CalendarView.java  CancelledAppointmentsView.java  CreatedAppointmentsView.java  CreatedScheduleView.java  FinishedAppointments.java  ViewAppointmentsView.java
src/main/java/client/client/controller/: ClientMenuController.java  LoginController.java  RegistrationController.java  ScheduleController.java  UserAppointmentsController.java
src/main/java/client/client/model/: ClientMenuModel.java  LoginModel.java  RegistrationModel.java  ScheduleModel.java  UserAppointmentsModel.java
src/main/java/client/client/view/: ClientMain.java  ClientMenu.java  LoginView.java  RegistrationView.java  ScheduleView.java  UserAppointmentsView.java
src/main/java/common/model/: Appointment.java  AppointmentList.java  Request.java  Response.java  User.java  UserList.java
src/main/java/common/rmi/: RemoteService.java
src/main/java/common/service/: AppointmentService.java  UserService.java
src/main/java/common/ui/: BackgroundPanel.java  CalendarPanel.java  Theme.java
src/main/java/common/utility/: AdminLogger.java  Callback.java  ClientCommunicator.java  JSONUtil.java  Logger.java  NetworkUtil.java  RMICommunicator.java
src/main/java/server/: ServerMain.java
src/main/java/server/Implementation/: MainIMPL.java
src/main/java/server/Interface/: MainInterface.java
src/main/java/server/callback/: AdminCB.java  ClientCB.java  ServerCB.java
src/main/java/server/controller/: BusinessLogic.java
